# REACT_APP_API_DOMAIN=http://127.0.0.1:3000
# REACT_APP_API_WEB_DOMAIN=http://127.0.0.1:3000


REACT_APP_API_DOMAIN=https://hrm-backend-1-63g0.onrender.com
REACT_APP_API_WEB_DOMAIN=https://hrm-backend-1-63g0.onrender.com
